<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <TextView
        android:id="@+id/tvStartLocation"
        android:text="开始定位"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <TextView
        android:id="@+id/tvStopLocation"
        android:text="停止定位"
        android:textSize="17sp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>